{
  "name": "fuzzy-disco-ai",
  "version": "1.0.0",
  "description": "AI-powered development tools and MCP server for Railway deployment",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node mcp-server.js",
    "dev": "concurrently \"npx tsc -w\" \"nodemon dist/index.js\"",
    "build": "npx tsc",
    "build:production": "npm run build",
    "clean": "rm -rf dist",
    "test": "node test-mcp-server.js",
    "test:integration": "npm run build && node test-mcp-full.js",
    "lint": "echo 'Linting skipped - TypeScript compilation handles type checking'",
    "lint:fix": "echo 'Lint fix skipped - TypeScript compilation handles type checking'",
    "typecheck": "npx tsc --noEmit",
    "railway:deploy": "npm run build:production"
  },
  "keywords": [
    "ai",
    "mcp",
    "development-tools",
    "railway",
    "typescript",
    "workflow-automation"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/puneetrinity/fuzzy-disco-ai.git"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "@types/node": "^20.8.0",
    "@types/express": "^4.17.20",
    "@types/cors": "^2.8.15",
    "@types/compression": "^1.7.5",
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2"
  },
  "files": [
    "dist/**/*",
    "mcp-server.js",
    "README.md",
    "LICENSE"
  ],
  "nodemonConfig": {
    "watch": ["dist"],
    "ext": "js",
    "ignore": ["node_modules/**/*"],
    "exec": "node dist/index.js"
  }
}