{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start MCP Server",
      "type": "shell",
      "command": "node",
      "args": ["${workspaceFolder}/mcp-server-standalone.js"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Test MCP Server",
      "type": "shell",
      "command": "node",
      "args": ["${workspaceFolder}/test-mcp.js"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Start Web Server",
      "type": "shell",
      "command": "node",
      "args": ["${workspaceFolder}/server.js"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Test Web API",
      "type": "shell",
      "command": "curl",
      "args": ["-X", "GET", "https://fuzzy-disco-ai-production.up.railway.app/api/tools"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
